# Mixiaowiki

./: README.md  pom.xml
doc/: all.sql
http/: ebook.http  test.http
src/main/java/com/mixiao/: MixiaowikiApplication.java
src/main/java/com/mixiao/aspect/: LogAspect.java
src/main/java/com/mixiao/config/: CorsConfig.java  JacksonConfig.java  MixiaowikiApplication.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/mixiao/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  EbookSnapshotController.java  TestController.java  UserController.java
src/main/java/com/mixiao/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  Test.java  User.java  UserExample.java
src/main/java/com/mixiao/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/mixiao/filter/: LogFilter.java
src/main/java/com/mixiao/interceptor/: ActionInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/mixiao/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
src/main/java/com/mixiao/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  TestMapper.java  UserMapper.java
src/main/java/com/mixiao/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/mixiao/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/mixiao/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserLoginResp.java  UserService.java  WsService.java
src/main/java/com/mixiao/util/: CopyUtil.java  LoginUserContext.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/mixiao/websocket/: WebSocketServer.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCust.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/mixiao/: MixiaowikiApplicationTests.java
web/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/public/js/: md5.js
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: tool.ts
web/src/views/: Home.vue  about.vue  doc.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
